upstream app_frontend {
    server climingo-client:3000;
}

upstream dev_frontend {
    server climingo-client-dev:3000;
}

upstream api_backend {
    server climingo-api:8080;
}

upstream dev_api_backend {
    server climingo-api-dev:8080;
}

server {
    listen 80;
    server_name app.climingo.xyz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://app_frontend;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name dev-app.climingo.xyz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://dev_frontend;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name api.climingo.xyz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://api_backend;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name dev-api.climingo.xyz;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://dev_api_backend;
        proxy_set_header Host $host;
    }
}
