# Upstream for production application
upstream app_backend {
    server climingo-client:3000;
}

# Upstream for development application
upstream dev_backend {
    server climingo-client-dev:3000;
}

# ========================================
# Production Environment
# ========================================

# HTTP to HTTPS redirect for production
server {
    listen 80;
    server_name app.climingo.xyz;

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS configuration for production
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name app.climingo.xyz;

    # SSL certificate configuration (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/app.climingo.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.climingo.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/app.climingo.xyz/chain.pem;

    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://app_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering off;
    }

    access_log /var/log/nginx/app.climingo.xyz.access.log;
    error_log /var/log/nginx/app.climingo.xyz.error.log;
}

# ========================================
# Development Environment
# ========================================

# HTTP to HTTPS redirect for development
server {
    listen 80;
    server_name dev-app.climingo.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS configuration for development
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name dev-app.climingo.xyz;

    ssl_certificate /etc/letsencrypt/live/dev-app.climingo.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-app.climingo.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dev-app.climingo.xyz/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    location / {
        proxy_pass http://dev_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;

        # WebSocket support for Next.js hot reload
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering off;
    }

    access_log /var/log/nginx/dev-app.climingo.xyz.access.log;
    error_log /var/log/nginx/dev-app.climingo.xyz.error.log;
}
